programa
{
	
	funcao inicio()
	{
		real ham, fritas,cheese,refri, milk, calc, calc1, calc2, calc3, soma
		escreva("escreva a quantidade de hamburgues que vc comeu")
		leia(ham)
		escreva("escreva a quantidade de fritas que vc comeu")
		leia(fritas)
		escreva("escreva a quantidade de cheeseburguers que vc comeu")
		leia(cheese)
		escreva("escreva a quantidade de refrigerante que vc bebeu")
		leia(refri)
		escreva("escreva a quantidade de milk que vc bebeu")
		leia(milk)
		calc = ham*3
		calc1 = fritas*2.5
		calc2 = cheese*2.5
		calc3 = milk*3
		soma = calc+calc1+calc2+calc3+refri
		escreva("sua conta ficou no valor de" , soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 590; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */