programa
{
	
	funcao inicio()
	{
		inteiro escolhe
		escreva("Escolha a opção abaixo:\n")
		escreva("1 - Calcular o quadrado de um número\n")
		escreva("2 - descreva se o numero é par ou ímpar\n")
		escreva("3 - escreva a palavra 'SONHO'\n")
		escreva("4 - calcular o salário de vendedor de carros\n")
		escreva("5 - sair do programa\n")
		leia(escolhe)
		escreva("opção escolhida:\n")
		escolha (escolhe){
			caso 1:
			escreva("Calcular o quadrado de um número")
			pare

			caso 2:
			escreva("descreva se o numero é par ou ímpar")
			pare

			caso 3:
			escreva("escreva a palavra 'SONHO'")
			pare

			caso 4:
			escreva("calcular o salário de vendedor de carros")
			pare

			caso 5:
			escreva("sair do programação")
			pare

			caso contrario:
			escreva("n existe")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 774; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */