programa
{
	
	funcao inicio()
	{
	     inteiro n1,n2,n3,n4
		inteiro media 
		inteiro soma
		escreva("Escreva 4 números para informar a média e a soma dos mesmos\n")
		escreva("Digite o n1\n")
		leia(n1)
		escreva("Digite o n2\n")
		leia(n2)
		escreva("Digite o n3\n")
		leia(n3)
		escreva("Digite o n4\n")
		leia(n4)
		media = (n1+n2+n3+n4)/4
		soma = n1+n2+n3+n4
		escreva("a media desses numeros é ", media, " e a soma é", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */