programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro media 
		escreva("digite a nota 1 \n") 
		leia(n1)
		escreva("digite nota 2 \n")
		leia(n2)
		media = (n1+n2)/2
		escreva("a media das duas notas é ",  media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */