programa
{
	
	funcao inicio()
	{
		inteiro n1
		escreva("escreva um numero:")
		leia(n1)
		se(n1%2 == 0){
			escreva("é par e ")
		} senao{
			escreva("é ímpar")
		}
		se(n1%3==0){
			escreva("é divisivel por 3")
		} senao{
			escreva("n é divisivel por 3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */