programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		escreva("Digite dois numeros diferentes ")
		leia(n1,n2)
		se(n1>n2){
			escreva("o número ", n1, " é maior que o número", n2)
		}senao{
			escreva("o número ", n2, " é maior que o número ", n1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */