programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	     real n1, raiz 
		escreva("escreva um numero para oferecer sua raiz\n")
		leia(n1)
		raiz = mat.raiz(n1, 2.0)
		escreva("a raiz desse numero é ", raiz)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */