programa
{
	
	funcao inicio()
	{
		inteiro n1[2], n2[2],i
		para(i =0;i<2;i++){
			escreva("escreva os 50 valores da primeira array")
			leia(n1[i])
		}
		para(i = 0;i<2;i++){
			escreva("escreva os 50 valores da segunda array")
			leia(n2[i])
		}
		para(i =0;i<2;i++){
			escreva(n1[i]+n2[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */