programa
{
	
	funcao inicio()
	{
	     inteiro n1
	     inteiro sc
	     inteiro ant
		escreva("Digite um numero para informar seu sucessor e seu antecessor")
		leia(n1)
		sc = n1+1
		ant = n1-1
		escreva("seu sucessor é", sc, "seu antecessor é", ant)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */